<Page
    x:Class="viehstall.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:viehstall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Resources>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar>

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource OpenLocalAppBarButtonStyle}" Content="&#xE197;" Click="Button_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="MyImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="ImageInfo" 
                   Text="Hello, World" 
                   FontSize="11"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="20"/>
        <TextBlock x:Name="ImageError"
                   Text="Sorry, end of the line for you: this directory is now empty" 
                   Foreground="Red" 
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="Collapsed"
                   Margin="20"/>
    </Grid>


</Page>
